<resources>
    <string name="app_name">convertMIAGE</string>
    <string name="btc">BTC</string>
    <string name="dollar">dollar</string>
    <string name="convertir">convertir</string>
</resources>